<!DOCTYPE html>
<html lang="en">
  <style>
    a:visited,
    a:link {
      color: #cd7213;
    }
    a:hover,
    a:focus {
      color: #cd7213;
    }
    .single {
      background-image: url("images/projects-banner.jpg");
    }
    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #16253d;
    }
    username {
      font-weight: bold;
      color: #16253d;
    }
    .grid-container {
  display: grid;
  grid-template-columns: auto auto;
}
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    .column-two {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    .card_about {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 4px;
      background-color: rgb(243, 197, 128);
      border-radius: 7px;
      overflow: hidden;
    }
    .container {
      padding: 0 16px;
      flex-wrap: wrap;
      justify-content: center;
    }

    .break {
      flex-basis: 100%;
      height: 0;
    }
    img {
      width: 100%;
    }
    h1 {
      color: #002c54;
    }
    h2 {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #002c54;
    }
    h3 {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #002c54;
      font-size: 1.75rem;
      margin-right: 7rem
    }
    dt {
      color: #002c54;
      font-size: 1.5rem;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: #cd7213;
      background-color: #002c54;
      text-align: center;
      cursor: pointer;
      width: 80%;
      margin-bottom: 3px;
      margin-right: 5px;
    }

    .button:hover {
      background-color: #555;
    }

    @media screen and (max-width: 820px){
      .column{
      flex-direction: row;      
      width: 100.3%;
    }
    .column-two{
      flex-direction: row;
    }
    }
    @media screen and (max-width: 500px){

     .card {
       width: 350px;
      box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 1px;
      background-color: rgb(243, 197, 128);
    }
    .button{
      margin-left: 2rem;
    }
    h2{
      font-size: 1.25rem;
    }
    h3{
      font-size: 1.25rem;
      text-align: center;
      margin-right: .2rem;
    }
    .column{
      flex-direction: row;      
      width: 100.3%;
    }
    .column-two{
      flex-direction: row;
    }
    }
    
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me page</title>
    <link rel="stylesheet" href="CSS/normalize.css" />
    <link rel="stylesheet" href="CSS/styles.css" />
  </head>
  <body style="height: 100vh;">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="projects.html">Production Projects</a></li>
      <li><a href="film.html">Films</a></li>
      <li><a href="games.html">Gaming</a></li>
      <li><a class="active" href="about.html">About Me</a></li>
    </ul>

    <h1 style="text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Welcome</h1>

    <main>
      <div class="container">
        <div class="column">
          <div class="card_about">
            <img src="images/naruto.jpg" alt="self" style="height: 505px;"/>
            <div style="padding-bottom: 30px;"class="container">
              <h2 style="margin-right: 7rem">alejandroemarcovich@gmail.com</h2>
              <div class="break"></div>
              <input
                style="margin-right: 3rem"
                type="button"
                class="button"
                onclick="window.location. href='mailto:alejandroemarcovich@gmail.com';"
                value="Contact Me"
              />
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card_about" style="padding: 15px;">
                       <h2>Interests:</h2>
            <p>
              I studied to work in programming. I have skills with various comupter
              languages and development software. I made this site share a little more about me. 
              </p>
              <p>I enjoy videogames and game
              design. A hobby of mine is to review games I play through, as well as learning how to an develop my own games. See my games page for more. </p>
            </p>
            <p>
              I also have skills in Adobe Cloud tools. This means software like Premiere, Photoshop, After Affects etc. I have a great interest in video production as well. Check out my films page! 
            </p> 
            <dl>
              <dt><b>Education:</b></dt>
              <dd>Univeristy of San Francisco-Bachelors Degree in Computer Science</dd>
           </dl>
            <!-- <h2>Education:</h2>
            <p style="font-size: 18px">
              University of San Francisco-BS Degree in Comupter Science
            </p> -->
            <dl>
              <dt><b>Skills:</b></dt>
              <dd>Java | JavaScrpit | Python | C | C++ | Html | CSS | React | Django | Adobe | Preimere | Photoshop | AfterAAfects</dd>
              <dt><b>Certifications</b></dt>
              <dd>CodeMosh - Html5 and CSS3</dd>
           </dl>
            <!-- <h2>Skills & Certifications:</h2>
            <p >Java | JavaScrpit | Python | Adobe | Preimere | Photoshop | AfterAAfects | CodeMosh - Html5 and CSS3 |  </p> -->
            <h2>Where to find me:</h2>
            <div class="grid-container"> 
               <p><username>LinkedIn:</username> Alejandro Marcovich</p>
            <p><username>Github:</username> Alejandro Marcovich</p>  <p><username>Instagram:</username> alejandro.marcovich</p>
            <p><username>Facebook:</username> Alejandro Marcovich</p>
            </div>

            <br><br />
          </div>
        </div>
        <div class="column">
          <div class="card_about">
            <img src="images/USF.jpg" alt="school" style="height: 500px;"/>
            <div style="padding-bottom: 30px" class="container">
              <h3>Univeristy of San Francisco</h2>
              <div class="break"></div>
              <input
                style="margin-right: 3rem"
                type="button"
                class="button"
                onclick="window.open('//www.usfca.edu/')"
                value="Visit Univeristy Site"
              />
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
