<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Film's page</title>
<style>
  .single {
    background-image: url("images/film-banner.jpg");
  }
  a:visited,
  a:link {
    color: #cd7213;
  }
  a:hover,
  a:focus {
    color: #cd7213;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: #16253d;
  }
  .pagetitle{
      text-align: center;  
      padding: 2rem;
      font-size: 2.5rem;
      font-family: 'Montserrat', sans-serif;
      color: #002c54;
    }
    .cardtext{
      font-size: 25px; 
      font-family: Merriweather, Geneva, Tahoma, sans-serif;
    }
  .grid-container {
    display: grid;
    gap: 0px;
    padding: 0px;
    grid-template-columns: auto auto;
    grid-column-gap: 200px;
  }
  .grid-container-large {
    border-radius: 7px;
    overflow: hidden;
    display: grid;
    gap: 40px;
    grid-template-columns: auto;
    background-color: #002c54;
    padding: 4rem;

  }
  .break {
      flex-basis: 100%;
      height: 2rem;
    }
  .cardfilm {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 1px;
    background-color: rgb(243, 197, 128);
    padding: 2rem;
  }
  p{
      font-size: 25px; 
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #myVideo{
      width: 420px;
      height: 320px;

    }
    .videospace{
      margin-left: 5rem;      
      width: 420px;
      height: 320px;
    }
    .h1-3{
      margin-left: 8%;
      color: #002c54;
      font-family: 'Montserrat', sans-serif;
    }
    @media screen and (max-width: 920px){
      .grid-container {
      grid-template-columns: auto;
    }
    .h1-1{
      margin-left: 35%;
    }
    .h1-2{
      margin-left: 30%;
    }    
    .cardfilm {
       width: 100%;
      box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 1px;
      background-color: rgb(243, 197, 128);
    }
  }
  .footer {
      padding: 5px;
      background-color: #002c54;
      color: #cd7213;
      width: 100%;
    }
    .containergrid {
      max-width: 1140px;
      margin: 0 auto;
      display: grid;
    }
  @media screen and (max-width: 500px){
    .videospace{
      margin-left: 0;
    }
    .cardfilm {
       width: 100%;
      box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 1px;
      background-color: rgb(243, 197, 128);
    }

    .grid-container {
      grid-template-columns: auto;
    }
    .grid-container-large {
    display: grid;
    gap: 40px;
    grid-template-columns: auto;
    background-color: #002c54;
    width: 100%;
    padding: 1rem;
    
  }
    .button{
      margin-left: 2rem;
    }
    h2{
      font-size: 1.25rem;
    }
    h3{
      font-size: 1.25rem;
      text-align: center;
      margin-right: .2rem;
    }
    .h1-1{
      margin-left: 4rem;
    }
    .h1-2{
      margin-left: 3rem
    }
    .column{
      flex-direction: row;
    }
    .column-two{
      flex-direction: row;
    }
    p{
      text-align: left;
      font-size: 20px; 
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #myVideo{
      width: 100%;
      height: 100%;
    }
  }
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Playfair+Display:wght@500;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="CSS/normalize.css" />
    <link rel="stylesheet" href="CSS/styles.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>





<body style="height: 100vh;">
  <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="projects.html">Production Projects</a></li>
  <li><a class="active" href="film.html">Films</a></li>
  <li><a href="games.html">Gaming</a></li>
  <li><a href="about.html">About Me</a></li>
</ul>
  <div class="single">
    <header>
      <h1 class="name">AlejandroMarcovich.com</h1>
    </header>
  </div>
  <h1 class="pagetitle">Film and Audio Projects</h1>
  <div class="grid-container-large" data-aos="zoom-in-left">
    <div class="cardfilm" data-aos="zoom-in-left">
      <div class="grid-container">
        <div class="iframe-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/bgAWDUYmDwQ" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>          
        </div>

        <!-- <video controls id="myVideo" class="videospace" data-aos="zoom-in-right">
          <source src="videos/You_Me_and_Energy.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video> -->
        <p class="cardtext">What is energy? Why do we need it? And what happens to our bodies when we put a things besides food into it?
          <br /><br /> We talk all about that in this nice and concise informational video that is sure to give a better understanding of the do and don't of energy.
          <br /><br />Produced by: Alejandro Marcovich, Mae Cusack, Murphy Thompson<br /><br />Starring: Mae Cuasack and Alejandro Marcovich<br /><br />Spring 2019</p>
      </div>
      <h1 class="h1-3 h1-2">You Me and Energy</h1>
    </div>
    <div class="cardfilm" data-aos="zoom-in-up" >
      <div class="grid-container">
        <div class="iframe-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/6SwQD8F5mxk" title="YouTube video player" frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <!-- <video controls  class="videospace">
          <source src="videos/Deadline.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video> -->
        <p class="cardtext">With writer's block, procrastination comes easier than words. We've all had moments feeling stuck, unmotivated, and just plain bored. Moments where there are a million things we want to do and we're stuck hitting a wall.
         Here's someone going through the wave of emotions that come with putting off an assignment until last minute.<br /><br /> Proudced by:
         Alejandro Marcovich and Anita<br /><br />Fall 2018</p> 
      </div>
      <h1 class="h1-3 h1-1">DeadLine</h1>
    </div>
  </div>
  <div class="break"></div>
  <footer class="footer"> 
    <div class="containergrid footer_sections">
      <section class="collapsible collapsible--expanded footer_section">
        <div class="collapsible__header">
          <h2 class="collapsible__heading footer_heading">Follow</h2>
          <svg class="icon icon--white collapsible__chevron">
            <use xlink:href="images/sprite.svg#chevron"></use>
          </svg>
        </div>
        <div class="collapsible__content">
          <ul class="list">
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Github</a></li>
            <li><a href="//www.linkedin.com/in/alejandro-marcovich-a98ba3155/">LinkedIn</a></li>
            <li><a href="#">Facebook</a></li>
          </ul>
        </div>
      </section>
      <section class="collapsible collapsible--expanded footer_section">
        <div class="collapsible__header">
          <h2 class="collapsible__heading footer_heading">Explore</h2>
          <svg class="icon icon--white collapsible__chevron">
            <use xlink:href="images/sprite.svg#chevron"></use>
          </svg>
        </div>
        <div class="collapsible__content">
          <ul class="list">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Software Projects</a></li>
            <li><a href="film.html">Film Projects</a></li>
          </ul>
        </div>
      </section>
      <div class="footer_brand">
        <p class="footer_copyright">Copyright 2021 Alejandro Marcovich</p>
      </div>
    </div>
  </footer>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
      <script src="js/main.js"></script>
</body>
</html>
