<!DOCTYPE html>
<html lang="en">
  <!--This style sheet is contained to just this class.-->
  <style>
    .hometext{
      align-self: center
    }
    username {
      font-weight: bold;
      color: #16253d;
    }
    .card_listitem{
      float: left;
      clear: left;
      color: #efb509;
      margin-bottom: 1rem;
      
    }    
    .card_list {
      background-color: transparent;
      
    }

    .banner_list{
      background-color: transparent;
      display: inline;
    list-style: none;
    }

    /* setting the flex wrapper */
    .flex-wrapper {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      justify-content: space-between;
    }
    /* set the footer */
    .footer {
      display: flex;
      justify-content: center;
      padding: 5px;
      background-color: #002c54;
      color: #cd7213;
    }
    .single {
      background-image: url("images/bridge.jpg");
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #16253d;
    }
    * {
      box-sizing: border-box;
    }

    body b {
      font-family: Verdana, sans-serif;
      margin: 0;
    }
    .mySlides {
      display: none;
    }
    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: #16253d;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    .profile{
      margin-left: 0;
      margin-right: 0;
    }

    .card_header .section_name{
      font-size: 1.4rem;
      font-weight: 500;
      margin: 0;
      margin-bottom: 1rem;
      letter-spacing: 1px;
    }

    .section_explain{
      font-size: 2.4rem;
      letter-spacing: 2px;
    }
    .card-grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      /* padding: 10px; */
      column-gap: 80px;
      width: 100%; 
      padding: 4rem;
    }
    

    /* Icons */
    .icon_a{
      width: 100px;
      height: 50px;
      fill: #efb509;
    }
    
    .igame{
      height: 50px;
      margin-left: 10px;
    }
    /* local grids */
    .localgrid{
      display: grid;
      grid-template-columns: auto auto;
      /* colum-gap: 20px; */
      /* width: 100%; 
      padding: 1rem; */
    }

    @-webkit-keyframes fade {
      from {
        opacity: 0.4;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes fade {
      from {
        opacity: 0.4;
      }
      to {
        opacity: 1;
      }
    }

    @media screen and (max-width: 820px) {
      .prev,
      .next,
      .text {
        font-size: 11px;
      }
      .card-grid-container {
      display: grid;
      grid-template-columns: auto;
      row-gap: 80px;
      width: 100%; 
      /* padding: 1rem; */
    }
    .icon_a{
      width: 100px;
      height: 50px;
      margin-left: 120px;

    }
    .ifilm{
      margin-top: 30px;
      height: 50px;
      margin-right: 40px;
    }
    .igame{
      height: 60px;
    }

    .quote_author{
      color: #002c54;
    }
    .profile_a{
      margin-left: 0;
      margin-right: 0;
    }
    

    }

    /* On smaller screens, decrease text size */
    @media screen and (max-width: 600px) {
      .prev,
      .next,
      .text {
        font-size: 11px;
      }
      .card-grid-container {
      display: grid;
      grid-template-columns: auto;
      row-gap: 80px;
      width: 100%; 
      padding: 1rem;
    }
    .btn1 {
    top: 1rem;
    margin-right: 0rem;
}
    .container-c {
      margin-top: 5rem;
    }
    .icon_a{
      width: 80px;
      height: 100px;
      margin-left: 0px;

    }
    .ifilm{
      margin-top: 30px;
      height: 50px;
      margin-right: 0px;
    }
    .igame{
      height: 60px;
    }
    }
    .buttons .card-layout{
      flex-direction: row;
    }

  </style>

  <head>
    <!-- Head contents begin -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="description" content="..." />
    <title>Alejandro webpage</title>
    <link rel="stylesheet" href="CSS/normalize.css" />
    <link rel="stylesheet" href="CSS/styles.css" />
  </head>

  <!-- Nav bar contents -->
  <ul class="drop">
    <li><a href="index.html">Home</a></li>
    <li><a href="projects.html">Production Projects</a></li>
    <li><a href="film.html">Films</a></li>
    <li><a href="games.html">Gaming</a></li>
    <li><a href="about.html">About Me</a></li>
  </ul>
  <body>
    <!--This is a banner for the main page.-->
    <div class="single">
      <header>
        <h1 class="name">AlejandroMarcovich.com</h1>
      </header>
      <nav class="outline">
        <ul class="banner_list">
          <li class="li-2">Production Projects</li>
          <li class="li-2">Movie Reviews</li>
          <li class="li-2">Gaming</li>
        </ul>
      </nav>
    </div>

    <!--Next part is the body of the home page. There are multiple parts to this section.
      such a Profile picture and small description.-->
    <main>
      

      </div class="basic-container">
      <img class="profile profile_a" src="images/naruto.jpg" alt="me" />
        <blockquote class="quote">
          <p class="quote_text">
            Do them dirty infront of they squad</p>
            <footer>
              <h3 class="quote_author">- John Smith</h3>
              <p style="margin-top: 0;">Microsoft</p>
            </footer>
        </blockquote>

    
      <div class="card-grid-container">
        <div class="card card-primary">
          <header class="card_header">
            <h3 class="section_name">Software Development</h3>
            <div class="localgrid">
              <span class="section_explain">Skills and Tools</span>                
          <svg class="icon_a">
            <use xlink:href="images/sprite.svg#computer"></use>
          </svg>              
          </div>

          
  
      
        </header>
        
        <div class="card_body">
          <ul class="card_list">
            
            <li class="card_listitem">HTML & CSS</li>
            <li class="card_listitem">JavaScript</li>
            <li class="card_listitem">Java</li>
            <li class="card_listitem">Django</li>
          </ul>

            <input
              type="button"
              class="btn1"
              onclick="window.location.href='projects.html';"
              value="Production Projects"
            />

        </div>
      </div>
      <div class="card card-primary">
        <header class="card_header">
          <h3 class="section_name">Film Production</h3>
          <div class="localgrid">
            <span class="section_explain">Projects and Reviews</span>
          <svg class="icon_a ifilm">
            <use xlink:href="images/sprite.svg#film"></use>
          </svg>
          </div>
          
        </header>
        
        <div class="card_body">
          <ul class="card_list">
            <li class="card_listitem">Short Films</li>
            <li class="card_listitem">Audio Productions</li>
            <li class="card_listitem">Movie Reviews</li>
            <li class="card_listitem">Film Blog</li>
          </ul>

            <input
              type="button"
              class="btn1"
              onclick="window.location.href='film.html';"
              value="Movie Reviews"
            />

        </div>
      </div>

      <div class="card card-primary">
        <header class="card_header">
          <h3 class="section_name">Gaming Journal</h3>
          <div class="localgrid">
            <span class="section_explain">Videos and Blogs</span>
            <svg class="icon_a igame">
              <use xlink:href="images/sprite.svg#game"></use>
            </svg>
          </div>
        </header>
        
        <div class="card_body">
          <ul class="card_list">
            <li class="card_listitem">Video Reviews</li>
            <li class="card_listitem">Game Projects</li>
            <li class="card_listitem">Playthroughs</li>
            <li class="card_listitem">Disscusions</li>
          </ul>

            <input
              type="button"
              class="btn1"
              onclick="window.location.href='games.html';"
              value="Game Page"
            />

        </div>
      </div>
      

    </div>
      <!-- Begins the slide show part of the page -->
      <div class="flex-wrapper">
        <div class="container-c">
          <div class="slideshow-container">
            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="images/jurassic.jpg" alt="image" style="width: 100%" />
              <div class="text"></div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="images/optimus.jpg" alt="image2" style="width: 100%" />
              <div class="text">Latest photos</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="images/iceberg.jpg" alt="image3" style="width: 100%" />
              <div class="text">Latest photos</div>
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
          <br />

          <div style="text-align: center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
          </div>

          <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
              showSlides((slideIndex += n));
            }

            function currentSlide(n) {
              showSlides((slideIndex = n));
            }

            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {
                slideIndex = 1;
              }
              if (n < 1) {
                slideIndex = slides.length;
              }
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex - 1].style.display = "block";
              dots[slideIndex - 1].className += " active";
            }
          </script>
        </div>
        <div class="footer">
          AlejandroMarcovich.com Developed with HTML and CSS
        </div>
      </div>
    </main>
  </body>
</html>
