<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="CSS/normalize.css" />
    <link rel="stylesheet" href="CSS/styles.css" />
  </head>
  <style>
    a:visited,
    a:link {
      color: #cd7213;
    }
    a:hover,
    a:focus {
      color: #cd7213;
    }

    .single {
      background-image: url("images/projects-banner.jpg");
    }
    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #16253d;
    }
    .grid-container {
    display: grid;
    gap: 0px;
    padding: 0px;
    grid-template-columns: auto auto;
  }
  .grid-container-large {
    border-radius: 7px;
    overflow: hidden;
    display: grid;
    gap: 40px;
    grid-template-columns: auto;
    background-color: #002c54;
    padding: 1rem;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 1px;
    background-color: rgb(243, 197, 128);
  }
  p{
      font-size: 25px; 
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #myVideo{
      width: 420px;
      height: 320px;
    }
    .h1-1{
      margin-left: 7rem;
    }
    .h1-2{
      margin-left: 4rem
    }
  @media screen and (max-width: 500px){
    .card {
       width: 350px;
      box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 1px;
      background-color: rgb(243, 197, 128);
    }

    .grid-container {
      grid-template-columns: auto;
    }
    .grid-container-large {
    display: grid;
    gap: 40px;
    grid-template-columns: auto;
    background-color: #002c54;
    width: 385px;
    
  }
    .button{
      margin-left: 2rem;
    }
    h2{
      font-size: 1.25rem;
    }
    h3{
      font-size: 1.25rem;
      text-align: center;
      margin-right: .2rem;
    }
    .h1-1{
      margin-left: 4rem;
    }
    .h1-2{
      margin-left: 3rem
    }
    .column{
      flex-direction: row;
    }
    .column-two{
      flex-direction: row;
    }
    p{
      text-align: left;
      font-size: 20px; 
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #myVideo{
      width: 100%;
      height: 100%;
    }
  }
  </style>

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a class="active" href="projects.html">Production Projects</a></li>
    <li><a href="film.html">Films</a></li>
    <li><a href="games.html">Gaming</a></li>
    <li><a href="about.html">About Me</a></li>
  </ul>

  <div class="single">
    <header>
      <h1 class="name">AlejandroMarcovich.com</h1>
      <nav class="outline">
        <ul class="banner_list">
          <li>Production Projects</li>
          <li>Movie Reviews</li>
          <li>Gaming</li>
        </ul>
      </nav>
    </header>
  </div>
  <body>
    <h1 style="text-align: center;  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Software Projects</h1>
    <div class="grid-container-large">
      <div class="card" style="padding: 2rem">
        <div style="grid-column-gap: 200px;" class="grid-container">
          <!-- <video controls id="myVideo">
            <source src="videos/You Me and Energy.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video> -->
          <p>What is energy? Why do we need it? And what happens to our bodies when we put a things besides food into it?
            <br /><br /> We talk all about that in this nice and consise informational video that sure's to give a better understanding of the dos and don'ts of enegry.
            <br /><br />Produced by: Alejandro Marcovich, Mae Cusack, Murphy Thompson<br /><br />Starring: Mae Cuasack and Alejandro Marcovich<br /><br />Spring 2019</p>
        </div>
        <h1 class="h1-2">You Me and Energy</h1>
      </div>
      <div class="card" style="padding: 2rem">
        <div style="grid-column-gap: 200px;" class="grid-container">
          <!-- <video controls id="myVideo">
            <source src="videos/Deadline.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video> -->
          <p>With writer's block, procrastionation comes easier than words. We've all had moments feeling stuck, unmotivatied, and just plain bored. Moments where there are a million things we want to do and we're stuck hitting a wall.
           Here's someone going through the wave of emotions that come with putting off an assignment until last minute.<br /><br /> Proudced by:
           Alejandro Marcovich and Anita<br /><br />Fall 2018</p> 
        </div>
        <h1 class="h1-1">DeadLine</h1>
      </div>
    </div>
  </body>
</html>
